<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Rochelle Kallish</title>
</head>

<body>
    <header>
        <h3>Rochelle Kallish Therapy</h3>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Become a Patient</a></li>
            <li><a href="#">Location And Hours</a></li>
        </ul>
    </header>
    
    <main> 
        <section class="main-left">
            <h1>Lets talk about anything you want.</h1>
            <p>I have been helping people for 30 years. I participate in continuing education and am 
                completing certified clinical trauma professional.</p>
            <a href="#">Patient Signup</a>          
        </section>
        <section class="main-right">
            <img src="images/rochelle.jpeg" alt="Image of Rochelle">
        </section>
    </main>

    <section class="info">
        <h3>About Me</h3>
        <section class="info-flex">
            <div class="info1">
                <img src="images/cat.jpeg" alt="cat">
                <p>Has a Cute Daughter</p>
            </div>
            <div class="info2">
                <img src="images/yankee.jpeg" alt="Yankee">
                <p>Am a Yankee</p>
            </div>
            <div class="info3">
                <img src="images/coffee.jpeg" alt="Coffee">
                <p>Mixes Coffee And Protein</p>
            </div>
            <div class="info4">
                <img src="images/restaurant.jpeg" alt="Restaurant">
                <p>Knows About Every Restaurant</p>
            </div>
        </section>
    </section>

    <section class="quote">
        <p>I don't mean to brag, but I put together a puzzle in 1 day, and the box said 2-4 years.</p>
        <span>- Rochelle Kallish</span>
    </section>


</body>




</html>